# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025"
description: "OCaml solutions to 2025 Advent of Code problems"
maintainer: ["Collin Potts"]
authors: ["Collin Potts"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/collinsgit/advent-of-code-2025"
doc: "https://github.com/collinsgit/advent-of-code-2025/blob/main/README.md"
bug-reports: "https://github.com/collinsgit/advent-of-code-2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/collinsgit/advent-of-code-2025.git"
x-maintenance-intent: ["(latest)"]
